.main-content-container {
    flex-direction: column;
    position: relative;
}

.house-properties-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.photo-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 500px;
    gap: 8px;
    position: relative;
  }

  .save-property{
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 18px;
  }
  
  .photo-grid .big-photo {
    height: 500px;
    cursor: pointer;
  }
  
  .photo-grid .big-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  }
  
  .photo-grid .small-photos {
    display: flex;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
    height: 500px;
  }
  
  .photo-grid .small-photos img {
    width: 100%;
    height: calc(50% - 4px);
    object-fit: cover;
    border-radius: 8px;
  }
  
.view-all-btn {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.full-gallery {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 40px 20px;
    box-sizing: border-box;
    background-color: white;
    overflow-y: auto;
    z-index: 9999;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: start;
    cursor: pointer;
}

.full-gallery img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}


.cancel-btn {
    position: fixed;
    top: 80px;
    right: 40px; /* You can adjust this to your liking */
    z-index: 100; /* Ensure it stays above images */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.property-features{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}
.property-feature{
    display: flex;
    gap: 8px;
}
.property-description{
    font-weight: 500;
}
.property-title{
    font-size: 24px;
    font-weight: 700;
    color: #a52a5f;
}

@media screen and (max-width: 1540px) {
  .house-properties-container{
    width: 70%;
  }
}

@media screen and (max-width: 1420px) {
  .house-properties-container{
    width: 86%;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 8px;
  }

  .photo-grid .big-photo {
    height: 250px;
  }

  .photo-grid .big-photo img {
    height: 100%;
    border-radius: 8px;
  }

  .photo-grid .small-photos {
    flex-direction: row;
    height: auto;
  }

  .photo-grid .small-photos img {
    width: 50%;
    height: 150px;
    border-radius: 8px;
  }

  .save-property {
    top: 10px;
    left: 10px;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .house-properties-container{
    gap: 16px;
  }
  .property-features{
    flex-direction: column;
    gap: 16px;
  }
}



  